20241009/MainWindow.xaml

<Window x:Class="_20241009.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241009"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--1.設定背景顏色和邊框距離大小 2.設定高度寬度和在版面中的排版-->
        <StackPanel x:Name="stackpanel_DrinkMenu" Margin="20,65,0,0" Background="#FFF9EEEE" 
                    Height="200"  Width="455"  VerticalAlignment="Top" HorizontalAlignment="Left"/> 
        <Button x:Name="OrderButton" Content="確定訂購" Margin="0,25,30,0" 
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Height="60" Width="100" 
                FontSize="18" FontWeight="Bold"   
                Click="OrderButton_Click"/>
        <!--1.設定textblock的名字和背景顏色和邊框距離大小 2.設定高度寬度和在版面中的排版 3.設定字體的大小以及呈現方式-->
        <TextBlock x:Name="ResultTextBlock" Margin="20,0,30,20" Padding="5,5,5,5" Background="#FFF7F3D4"
                   VerticalAlignment="Bottom" Height="220"
                   TextWrapping="Wrap" FontSize="16"/>
        <!--1.設定groupbox的文字和背景顏色和邊框距離大小 2.設定高度寬度和在版面中的排版 -->
        <GroupBox Header="內用/外帶" Margin="20,0,0,0" Background="#FFB4F4F3" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Height="52" Width="455">
            <!--設定StackPanel的方向性和高度 -->
            <StackPanel Orientation="Horizontal" Height="30">
                <!--兩個RadioButton都是1.設定RadioButton的文字和邊框距離大小 2.設定高度寬度和在版面中的排版 3.設定字體的大小以及呈現方式 4.設定當按下時的事件-->
                <RadioButton Content="內用" Margin="10,0,0,0"
                             VerticalAlignment="Center" Height="25" Width="80"
                             VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"  
                             Checked="RadioButton_Checked"/>
                <RadioButton Content="外帶" Margin="10,0,0,0"
                             VerticalAlignment="Center" Height="25" Width="80"
                             VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"     
                             Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
    </Grid>          
</Window>
