20241009/MainWindow.xaml

<Window x:Class="_20241009.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20241009"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20,25,0,0" Background="#FFF9EEEE" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" Height="240"  Width="455">
            
            <StackPanel  Margin="5,0,5,0" 
                          Orientation="Horizontal" Height="40">
                <Label Content="紅茶大杯" Margin="20, 0, 50, 0" 
                       VerticalContentAlignment="Center" Foreground="#FFB79696" FontSize="16" FontWeight="Bold" />
                <Label Content="60元" Margin="0, 0, 50, 0" 
                       VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF7A7A9C" />
                <Slider x:Name="slider1" 
                        Width="120" Height="20" Value="0" 
                        IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=slider1}" Margin="20,0,0,0"
                     VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"  />
            </StackPanel>
            <StackPanel  Margin="5,0,5,0" 
                         Orientation="Horizontal" Height="40"  >
                <Label Content="紅茶小杯" Margin="20, 0, 50, 0"
                       VerticalContentAlignment="Center" Foreground="#FFB79696" FontSize="16" FontWeight="Bold" />
                <Label Content="40元" Margin="0, 0, 50, 0"
                       VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF7A7A9C" />
                <Slider x:Name="slider2" 
                        Width="120" Height="20" Value="0" 
                        IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=slider2}" Margin="20,0,0,0"
                       FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel  Margin="5,0,5,0" 
                         Orientation="Horizontal" Height="40"  >
                <Label Content="綠茶大杯" Margin="20, 0, 50, 0"
                       VerticalContentAlignment="Center" Foreground="#FFB79696" FontSize="16" FontWeight="Bold" />
                <Label Content="60元" Margin="0, 0, 50, 0"
                       VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF7A7A9C" />
                <Slider x:Name="slider3"
                        Width="120" Height="20" Value="0" 
                        IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=slider3}" Margin="20,0,0,0"
                       FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="5,0,5,0"
                        Orientation="Horizontal" Height="40"  >
                <Label Content="綠茶小杯" Margin="20, 0, 50, 0"
                       VerticalContentAlignment="Center" Foreground="#FFB79696" FontSize="16" FontWeight="Bold" />
                <Label Content="40元" Margin="0, 0, 50, 0"
                       VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF7A7A9C" />
                <Slider x:Name="slider4" 
                        Width="120" Height="20" Value="0" 
                        IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=slider4}" Margin="20,0,0,0"
                       FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="5,0,5,0"
                        Orientation="Horizontal" Height="40"   >
                <Label Content="可樂大杯" Margin="20, 0, 50, 0"
                       VerticalContentAlignment="Center" Foreground="#FFB79696" FontSize="16" FontWeight="Bold" />
                <Label Content="50元" Margin="0, 0, 50, 0"
                       VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF7A7A9C" />
                <Slider x:Name="slider5" 
                        Width="120" Height="20" Value="0" 
                        IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=slider5}" Margin="20,0,0,0"
                       FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="5,0,5,0"
                        Orientation="Horizontal" Height="40"  >
                <Label Content="可樂小杯" Margin="20, 0, 50, 0"
                       VerticalContentAlignment="Center" Foreground="#FFB79696" FontSize="16" FontWeight="Bold" />
                <Label Content="30元" Margin="0, 0, 50, 0"
                       VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF7A7A9C" />
                <Slider x:Name="slider6" 
                        Width="120" Height="20" Value="0" 
                        IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <Label Content="{Binding Value, ElementName=slider6}" Margin="20,0,0,0"
                       FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="OrderButton" Content="確定訂購" Margin="0,25,30,0" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="100"
                FontSize="18" FontWeight="Bold"  />
        <TextBlock x:Name="ResultTextBlock" Margin="20,285,30,35" Background="#FFF7F3D4"
                   TextWrapping="Wrap" />
    </Grid>          
</Window>
